//out:  main.css, sourcemap: false, compress: true

/*! HTML5 Boilerplate v5.3.0 | MIT License | https://html5boilerplate.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
	color: #222;
	font-size: 1em;
	line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
	background: #b3d4fc;
	text-shadow: none;
}

::selection {
	background: #b3d4fc;
	text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #ccc;
	margin: 1em 0;
	padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
	vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
	border: 0;
	margin: 0;
	padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
	resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
	margin: 0.2em 0;
	background: #ccc;
	color: #000;
	padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

@background-color: #EEF8EE;
@highlight-color: #81C784;
@link-color: #26A69A;
@container-background: #FEFDFA;
@container-border: #AAB123;
@sidebar-background: #E1F1E1;
@nav-focus-color: #439747;

html {
	position: relative;
	min-height: 100%;
}

body {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 14px;
	margin-bottom: 60px;
	background-color: @background-color;
	line-height: 1.42857143;
}

.site-title {
	margin-top: 20px;
	margin-bottom: 10px;
	margin-left: 15px;
}

.site-title a {
	color: #333;
}

.site-title small {
	font-weight: 400;
	font-size: 65%;
	color: #777;
}

.post-container, .sidebar-content, .static-container {
	background-color: @container-background;
	border: 1px solid @container-border;
	border-radius: 5px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
	margin-bottom: 20px;
	padding: 0 15px;
	position: relative;
}

.static-container {
	padding: 15px;
}

.sidebar-content {
	background: @sidebar-background;
	background: -moz-linear-gradient(top, @sidebar-background 0%, #ffffff 100%);
	background: -webkit-linear-gradient(top, @sidebar-background 0%,#ffffff 100%);
	background: linear-gradient(to bottom, @sidebar-background 0%,#ffffff 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@sidebar-background', endColorstr='#ffffff',GradientType=0);
	padding: 20px 15px;
}

.sidebar-archive-group {
	margin-bottom: 10px;
}

#sidebar-list-categories {
	text-transform: capitalize;
}

.sidebar-archive-label {
	color: #000;
}

.badge {
	color: #555;
	float: right;
}

.post-title {
	margin-top: 20px;
	margin-bottom: 10px;
}

.post-category {
	background-color: @highlight-color;
	text-transform: capitalize;
	float: right;
	font-size: 75%;
	font-weight: 700;
	color: #fff;
	text-align: center;
	white-space: nowrap;
	border-radius: .25em;
	padding: .3em .6em .2em;
}

.post-content {
	border-top: 1px solid @container-border;
	padding-top: 8px;

	img {
		max-width: 100%;
		height: auto;
	}
}

a, a.list-group-item {
	color: @link-color;
}

#blog-paginator {
	text-align: center;
}

.pager {
	padding-left: 0;
	margin: 20px 0;
	text-align: center;
	list-style: none;
}

.pager li {
	display: inline;
}

.pager li > a, .pager li > span {
    display: inline-block;
    padding: 5px 14px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 15px;
}

.pager .prev > a, .pager .prev > span {
    float: left;
}

.pager .next > a, .pager .next > span {
    float: right;
}

footer {
	bottom: 0;
	height: 60px;
	position: absolute;
	width: 100%;
	text-align: center;
}

/* ==========================================================================
   Cool Stuff Styling
   ========================================================================== */

.workout-row {
	margin-bottom: 5px;
	padding-bottom: 5px;
	border-bottom: 1px solid black;
}

/* ==========================================================================
   Bootstrap Overriding Styling
   ========================================================================== */

.list-group-item {
	cursor: pointer;
	text-align: left;
}

.list-group-item:hover {
	color: #555;
	text-decoration: none;
	background-color: #f5f5f5;
}

/* ==========================================================================
   Navigation Styling
   ========================================================================== */

@-webkit-keyframes getcrossedpos {
  45% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
    top: 33%;
  }
  50% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
    top: 45%;
  }
  100% {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
    top: 45%;
  }
}
@keyframes getcrossedpos {
  45% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
    top: 33%;
  }
  50% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
    top: 45%;
  }
  100% {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
    top: 45%;
  }
}
@-webkit-keyframes straightenpos {
  0% {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
    top: 45%;
  }
  55% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
    top: 33%;
  }
  100% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
    top: 33%;
  }
}
@keyframes straightenpos {
  0% {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
    top: 45%;
  }
  55% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
    top: 33%;
  }
  100% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
    top: 33%;
  }
}
@-webkit-keyframes getcrossedneg {
  45% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
    top: 60%;
  }
  50% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
    top: 45%;
  }
  100% {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    top: 45%;
  }
}
@keyframes getcrossedneg {
  45% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
    top: 60%;
  }
  50% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
    top: 45%;
  }
  100% {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    top: 45%;
  }
}

#main-nav {
  background: @highlight-color none repeat scroll 0 0;
  position: relative;
  float: right;
  width: 3rem;
  height: 3rem;
  z-index: initial;
  line-height: 3rem;
  border-radius: 50%;
  -webkit-transition: .3s;
  transition: .3s;
  outline: none;
  margin-top: 10px;
}

#main-nav:hover, #main-nav:focus {
	background: @nav-focus-color;
}

#main-nav:before, #main-nav:after,
#main-nav > span {
  position: absolute;
  left: 27%;
  content: "";
  display: block;
  width: 46%;
  top: 33%;
  height: 4px;
  background: #fff;
  -webkit-transform-origin: center;
          transform-origin: center;
  -webkit-transition: .5s;
  transition: .5s;
}
#main-nav span {
  top: 47%;
}
#main-nav:before {
  top: 33%;
}
#main-nav:after {
  top: 63%;
}
#main-nav.clicked:before {
  -webkit-animation: getcrossedpos .6s forwards;
          animation: getcrossedpos .6s forwards;
}
#main-nav.clicked:after {
  -webkit-animation: getcrossedneg .6s forwards;
          animation: getcrossedneg .6s forwards;
}
#main-nav.clicked span#center-bar {
  opacity: 0;
}
#main-nav:hover {
  cursor: pointer;
}
#main-nav.clicked {
  background: @nav-focus-color;
  outline: none;
}

#main-nav a {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background: @highlight-color;
  text-align: center;
  line-height: 1rem;
  color: #fff;
  text-decoration: none;
  position: absolute;
  font-size: 1rem;
  text-align: center;
  left: 0.5rem;
  top: 0.5rem;
  -webkit-transition: .4s;
  transition: .4s;
  z-index: -1;
}
#main-nav.clicked a {
	z-index: 2;
}
#main-nav a:hover, nav a:focus {
  background: @nav-focus-color;;
  color: #fff;
}
#main-nav a span {
	top: 25%;
}

#main-nav a#nav-link-home {
	-webkit-transform: rotate(190deg);
	transform: rotate(190deg);
}
#main-nav.clicked a#nav-link-home {
	-webkit-transform: rotate(190deg) translateX(3.6rem) rotate(-190deg);
	transform: rotate(190deg) translateX(3.6rem) rotate(-190deg);
}
#main-nav a#nav-link-creations {
	-webkit-transform: rotate(135deg);
	transform: rotate(135deg);
}
#main-nav.clicked a#nav-link-creations {
	-webkit-transform: rotate(135deg) translateX(3.5rem) rotate(-135deg);
	transform: rotate(135deg) translateX(3.5rem) rotate(-135deg);
}
#main-nav a#nav-link-about {
	-webkit-transform: rotate(80deg);
	transform: rotate(80deg);
}
#main-nav.clicked a#nav-link-about {
	-webkit-transform: rotate(80deg) translateX(3.7rem) rotate(-80deg);
	transform: rotate(80deg) translateX(3.7rem) rotate(-80deg);
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden {
	display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */

.visuallyhidden {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
	clip: auto;
	height: auto;
	margin: 0;
	overflow: visible;
	position: static;
	width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
	visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *	`contenteditable` attribute is included anywhere else in the document.
 *	Otherwise it causes space to appear at the top and bottom of elements
 *	that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *	`:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
	content: " "; /* 1 */
	display: table; /* 2 */
}

.clearfix:after {
	clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
	/* Style adjustments for viewports that meet the condition */
}

@media print,
	   (-webkit-min-device-pixel-ratio: 1.25),
	   (min-resolution: 1.25dppx),
	   (min-resolution: 120dpi) {
	/* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
	*,
	*:before,
	*:after,
	*:first-letter,
	*:first-line {
		background: transparent !important;
		color: #000 !important; /* Black prints faster:
								   http://www.sanbeiji.com/archives/953 */
		box-shadow: none !important;
		text-shadow: none !important;
	}

	a,
	a:visited {
		text-decoration: underline;
	}

	a[href]:after {
		content: " (" attr(href) ")";
	}

	abbr[title]:after {
		content: " (" attr(title) ")";
	}

	/*
	 * Don't show links that are fragment identifiers,
	 * or use the `javascript:` pseudo protocol
	 */

	a[href^="#"]:after,
	a[href^="javascript:"]:after {
		content: "";
	}

	pre,
	blockquote {
		border: 1px solid #999;
		page-break-inside: avoid;
	}

	/*
	 * Printing Tables:
	 * http://css-discuss.incutio.com/wiki/Printing_Tables
	 */

	thead {
		display: table-header-group;
	}

	tr,
	img {
		page-break-inside: avoid;
	}

	img {
		max-width: 100% !important;
	}

	p,
	h2,
	h3 {
		orphans: 3;
		widows: 3;
	}

	h2,
	h3 {
		page-break-after: avoid;
	}
}
