---
title: Con Logo Loader
layout: null
---
<!DOCTYPE HTML>
<html lang="en">
<head>
	{% include head.html %}

	<style type="text/css">
		#con-image-container {
			text-align: center;
			padding-top: 100px;
		}

		.loading-image {
			display: none;
			width: 18px;
		}

		.loading-image-active {
			-webkit-animation: spin 2s infinite linear;
			animation: spin 2s infinite linear;
			display: inline;
		}

		@-webkit-keyframes spin {
			0% {
				-webkit-transform: rotate(0deg);
			}
			100% {
				-webkit-transform: rotate(-360deg);
			}
		}
		@keyframes spin {
			0% {
				-webkit-transform: rotate(0deg);
				transform: rotate(0deg);
			}
			100% {
				-webkit-transform: rotate(-360deg);
				transform: rotate(-360deg);
			}
		}
	</style>

	<script type="text/javascript">
		function startLoading() {
			var elem = document.getElementById("submit-button");
			elem.disabled = "disabled";
			elem.children[0].classList.add("loading-image-active");
		}

		function stopLoading() {
			var elem = document.getElementById("submit-button");
			elem.disabled = "";
			elem.children[0].classList.remove("loading-image-active");
		}
	</script>
</head>
<body>
	<div id="con-image-container" class="container">
		<form action="#" method="get" onsubmit="startLoading(); return false;" class="form-inline">
			<div class="row">
				<div class="col">
					<input type="text" class="form-control">
					<button type="submit" id="submit-button" class="btn btn-secondary">
						Start Loading
						<img class="loading-image" src="/img/projects/con_redesign.svg">
					</button>
					<button type="button" class="btn btn-primary" onclick="stopLoading()">Stop Loading</button>
				</div>
			</div>
		</form>
	</div>
</body>
</html>
